<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-Vm-uW0">
                                <rect key="frame" x="8" y="138" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95c-37-eII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-1I-MXR">
                                <rect key="frame" x="169" y="138" width="154" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cf-eK-k8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-31-4VY">
                                <rect key="frame" x="169" y="246" width="154" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo2-PD-qy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-xv-Z1U">
                                <rect key="frame" x="169" y="354" width="154" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRH-aQ-atp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-la-mSk">
                                <rect key="frame" x="8" y="354" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e5-NW-eEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-bh-XI5">
                                <rect key="frame" x="8" y="246" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSG-bE-14m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-7O-4iv">
                                <rect key="frame" x="169" y="462" width="154" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgs-me-rZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-FY-7Js">
                                <rect key="frame" x="8" y="462" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3Q-dS-NOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-9V-Wew">
                                <rect key="frame" x="7" y="20" width="586" height="110"/>
                                <color key="backgroundColor" red="0.91035586595535278" green="0.94144207239151001" blue="0.83949488401412964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Z79-LT-FFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etM-he-5Ir">
                                <rect key="frame" x="331" y="138" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvY-mB-vHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-wh-l66">
                                <rect key="frame" x="331" y="246" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbW-hZ-Kc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Kn-7xp">
                                <rect key="frame" x="331" y="354" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWF-4d-Z2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-0C-hIK">
                                <rect key="frame" x="492" y="397" width="80" height="79"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Llb-61-fuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5y-FK-9Kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-uN-SOV">
                                <rect key="frame" x="492" y="484" width="80" height="78"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fUz-nQ-KWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXq-Wg-Jsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-kD-Luh">
                                <rect key="frame" x="492" y="224" width="80" height="79"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E9g-3e-VKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa8-jj-q0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-22-LqG">
                                <rect key="frame" x="331" y="462" width="153" height="100"/>
                                <color key="backgroundColor" red="0.079671770134228187" green="0.043781459731543564" blue="0.068923028523489929" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXL-TC-t3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-4U-gZI">
                                <rect key="frame" x="492" y="138" width="80" height="78"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lxm-le-FRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Dlt">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZm-xm-5RY"/>
                                    <action selector="buttonClearStart:" destination="BYZ-38-t0r" eventType="touchDown" id="8CL-6E-gJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-8x-Oou">
                                <rect key="frame" x="492" y="311" width="80" height="78"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mb9-tW-Lfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.97743427753448486" blue="0.7430125261340792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3G-l4-IOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13063653523489899" green="0.17672504194630873" blue="0.21287751677852307" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSX-Kn-7xp" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="0LA-7x-d35"/>
                            <constraint firstItem="1Zd-8x-Oou" firstAttribute="top" secondItem="E7X-kD-Luh" secondAttribute="bottom" constant="8" id="0tU-e8-Vgv"/>
                            <constraint firstItem="1Zd-8x-Oou" firstAttribute="height" secondItem="qkg-4U-gZI" secondAttribute="height" id="2pE-xd-Tah"/>
                            <constraint firstItem="LRm-31-4VY" firstAttribute="leading" secondItem="PFl-bh-XI5" secondAttribute="trailing" constant="8" id="3rI-SU-ktt"/>
                            <constraint firstItem="zKA-0C-hIK" firstAttribute="top" secondItem="1Zd-8x-Oou" secondAttribute="bottom" constant="8" id="4j8-2W-ecv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7X-kD-Luh" secondAttribute="trailing" constant="8" id="6Lf-z9-otQ"/>
                            <constraint firstItem="EWP-22-LqG" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="6h9-cc-ZAJ"/>
                            <constraint firstItem="XEh-wh-l66" firstAttribute="top" secondItem="etM-he-5Ir" secondAttribute="bottom" constant="8" id="7Hh-a7-8FG"/>
                            <constraint firstItem="tvB-1I-MXR" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="7sm-NC-Qwg"/>
                            <constraint firstItem="EWP-22-LqG" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="8Wb-Kt-hhf"/>
                            <constraint firstItem="4Av-7O-4iv" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="Ayt-r9-Fhk"/>
                            <constraint firstItem="etM-he-5Ir" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="BJd-PR-vfs"/>
                            <constraint firstItem="K8z-xv-Z1U" firstAttribute="top" secondItem="LRm-31-4VY" secondAttribute="bottom" constant="8" id="Bwg-jl-hIr"/>
                            <constraint firstItem="PFl-bh-XI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="C2L-Jj-ixf"/>
                            <constraint firstItem="BSX-Kn-7xp" firstAttribute="leading" secondItem="K8z-xv-Z1U" secondAttribute="trailing" constant="8" id="CIv-YC-bUN"/>
                            <constraint firstItem="dfo-FY-7Js" firstAttribute="top" secondItem="ahi-la-mSk" secondAttribute="bottom" constant="8" id="DjB-bP-eIq"/>
                            <constraint firstItem="EWP-22-LqG" firstAttribute="leading" secondItem="4Av-7O-4iv" secondAttribute="trailing" constant="8" id="DkW-Ia-ngV"/>
                            <constraint firstItem="tvB-1I-MXR" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="Dsl-WQ-Zti"/>
                            <constraint firstItem="2Cn-Vm-uW0" firstAttribute="top" secondItem="MSg-9V-Wew" secondAttribute="bottom" constant="8" id="En8-gr-gh5"/>
                            <constraint firstItem="4Av-7O-4iv" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="HQA-rb-ABv"/>
                            <constraint firstItem="XEh-wh-l66" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="IFE-d8-LUg"/>
                            <constraint firstItem="LRm-31-4VY" firstAttribute="top" secondItem="tvB-1I-MXR" secondAttribute="bottom" constant="8" id="IV9-79-PZL"/>
                            <constraint firstItem="XEh-wh-l66" firstAttribute="leading" secondItem="LRm-31-4VY" secondAttribute="trailing" constant="8" id="IW4-2v-Q8P"/>
                            <constraint firstItem="SVG-uN-SOV" firstAttribute="top" secondItem="zKA-0C-hIK" secondAttribute="bottom" constant="10" id="JJY-uV-ckc"/>
                            <constraint firstItem="dfo-FY-7Js" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="JRw-ch-qZR"/>
                            <constraint firstItem="etM-he-5Ir" firstAttribute="top" secondItem="MSg-9V-Wew" secondAttribute="bottom" constant="8" id="Kh7-iO-clg"/>
                            <constraint firstItem="LRm-31-4VY" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="LnV-8P-dNY"/>
                            <constraint firstItem="PFl-bh-XI5" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="Lud-9k-VL6"/>
                            <constraint firstItem="etM-he-5Ir" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="Lzv-7M-7ot"/>
                            <constraint firstItem="K8z-xv-Z1U" firstAttribute="leading" secondItem="ahi-la-mSk" secondAttribute="trailing" constant="8" id="M0y-7f-4xt"/>
                            <constraint firstItem="MSg-9V-Wew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OT5-tB-LB6"/>
                            <constraint firstItem="qkg-4U-gZI" firstAttribute="leading" secondItem="etM-he-5Ir" secondAttribute="trailing" constant="8" id="PAh-UM-Bri"/>
                            <constraint firstItem="XEh-wh-l66" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="QL8-xo-LXx"/>
                            <constraint firstItem="dfo-FY-7Js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RP1-xd-PHN"/>
                            <constraint firstItem="PFl-bh-XI5" firstAttribute="top" secondItem="2Cn-Vm-uW0" secondAttribute="bottom" constant="8" id="Sxe-sQ-GYp"/>
                            <constraint firstItem="2Cn-Vm-uW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Thc-hq-6aB"/>
                            <constraint firstItem="MSg-9V-Wew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="UrK-Db-Pon"/>
                            <constraint firstItem="tvB-1I-MXR" firstAttribute="top" secondItem="MSg-9V-Wew" secondAttribute="bottom" constant="8" id="WKb-xN-svy"/>
                            <constraint firstItem="E7X-kD-Luh" firstAttribute="width" secondItem="qkg-4U-gZI" secondAttribute="width" id="Wk1-PJ-owM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVG-uN-SOV" secondAttribute="trailing" constant="8" id="YFY-t8-JcT"/>
                            <constraint firstItem="SVG-uN-SOV" firstAttribute="height" secondItem="qkg-4U-gZI" secondAttribute="height" id="YOt-kn-rvh"/>
                            <constraint firstItem="SVG-uN-SOV" firstAttribute="top" secondItem="zKA-0C-hIK" secondAttribute="bottom" constant="8" id="YTS-7d-gca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWP-22-LqG" secondAttribute="bottom" constant="38" id="Ybh-lG-fC5"/>
                            <constraint firstItem="E7X-kD-Luh" firstAttribute="height" secondItem="qkg-4U-gZI" secondAttribute="height" id="ZMx-gZ-oaC"/>
                            <constraint firstItem="SVG-uN-SOV" firstAttribute="leading" secondItem="EWP-22-LqG" secondAttribute="trailing" constant="8" id="Zaa-BM-KTG"/>
                            <constraint firstItem="dfo-FY-7Js" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="bgc-qf-dJS"/>
                            <constraint firstItem="ahi-la-mSk" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="bqe-G9-XR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfo-FY-7Js" secondAttribute="bottom" constant="38" id="c5Y-n5-Tt7"/>
                            <constraint firstItem="SVG-uN-SOV" firstAttribute="width" secondItem="qkg-4U-gZI" secondAttribute="width" id="fRS-BB-9kN"/>
                            <constraint firstItem="zKA-0C-hIK" firstAttribute="height" secondItem="qkg-4U-gZI" secondAttribute="height" id="fU2-vL-nwP"/>
                            <constraint firstItem="4Av-7O-4iv" firstAttribute="top" secondItem="K8z-xv-Z1U" secondAttribute="bottom" constant="8" id="foM-Pm-oyL"/>
                            <constraint firstItem="PFl-bh-XI5" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="gFv-e5-FRd"/>
                            <constraint firstItem="tvB-1I-MXR" firstAttribute="leading" secondItem="2Cn-Vm-uW0" secondAttribute="trailing" constant="8" id="gWl-NO-2Fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKA-0C-hIK" secondAttribute="trailing" constant="8" id="hMs-d9-KIE"/>
                            <constraint firstItem="EWP-22-LqG" firstAttribute="top" secondItem="BSX-Kn-7xp" secondAttribute="bottom" constant="8" id="jOa-7f-9Bd"/>
                            <constraint firstItem="1Zd-8x-Oou" firstAttribute="leading" secondItem="BSX-Kn-7xp" secondAttribute="trailing" constant="8" id="jRJ-ta-CUz"/>
                            <constraint firstItem="BSX-Kn-7xp" firstAttribute="top" secondItem="XEh-wh-l66" secondAttribute="bottom" constant="8" id="jbJ-KE-2Qe"/>
                            <constraint firstAttribute="trailing" secondItem="MSg-9V-Wew" secondAttribute="trailing" constant="7" id="mE7-9n-bnB"/>
                            <constraint firstItem="LRm-31-4VY" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="mab-xJ-1tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zd-8x-Oou" secondAttribute="trailing" constant="8" id="msw-51-bZt"/>
                            <constraint firstItem="etM-he-5Ir" firstAttribute="leading" secondItem="tvB-1I-MXR" secondAttribute="trailing" constant="8" id="nbr-Sz-ijA"/>
                            <constraint firstItem="1Zd-8x-Oou" firstAttribute="width" secondItem="qkg-4U-gZI" secondAttribute="width" id="og4-DB-FI8"/>
                            <constraint firstItem="zKA-0C-hIK" firstAttribute="width" secondItem="qkg-4U-gZI" secondAttribute="width" id="p7B-fl-3el"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Av-7O-4iv" secondAttribute="bottom" constant="38" id="pVW-UR-zep"/>
                            <constraint firstItem="qkg-4U-gZI" firstAttribute="top" secondItem="MSg-9V-Wew" secondAttribute="bottom" constant="8" id="rXD-oN-1Ev"/>
                            <constraint firstItem="K8z-xv-Z1U" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="t7C-G9-WEh"/>
                            <constraint firstItem="E7X-kD-Luh" firstAttribute="top" secondItem="qkg-4U-gZI" secondAttribute="bottom" constant="8" id="t84-3j-B8Q"/>
                            <constraint firstItem="ahi-la-mSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vcI-3z-gpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SVG-uN-SOV" secondAttribute="bottom" constant="38" id="vsN-I7-Tgp"/>
                            <constraint firstItem="ahi-la-mSk" firstAttribute="top" secondItem="PFl-bh-XI5" secondAttribute="bottom" constant="8" id="wW9-5G-VNM"/>
                            <constraint firstItem="BSX-Kn-7xp" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="woA-rh-Oel"/>
                            <constraint firstItem="4Av-7O-4iv" firstAttribute="leading" secondItem="dfo-FY-7Js" secondAttribute="trailing" constant="8" id="xXw-dj-6g0"/>
                            <constraint firstItem="1Zd-8x-Oou" firstAttribute="leading" secondItem="XEh-wh-l66" secondAttribute="trailing" constant="8" id="yf3-5H-kwU"/>
                            <constraint firstItem="ahi-la-mSk" firstAttribute="height" secondItem="2Cn-Vm-uW0" secondAttribute="height" id="zPB-Wy-hZ5"/>
                            <constraint firstItem="K8z-xv-Z1U" firstAttribute="width" secondItem="2Cn-Vm-uW0" secondAttribute="width" id="zQb-AY-He1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkg-4U-gZI" secondAttribute="trailing" constant="8" id="zUg-ia-nzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="MSg-9V-Wew" id="sjN-3U-Y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
